# RunTrackerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtracker/: BaseApplication.kt
app/src/main/java/com/example/runtracker/adapters/: RunAdapter.kt
app/src/main/java/com/example/runtracker/db/: Converters.kt  Run.kt  RunningDatabase.kt
app/src/main/java/com/example/runtracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runtracker/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runtracker/repositories/: MainRepository.kt
app/src/main/java/com/example/runtracker/services/: TrackingService.kt
app/src/main/java/com/example/runtracker/ui/: MainActivity.kt
app/src/main/java/com/example/runtracker/ui/fragments/: CancelTrackingDialogue.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_directions_run_black_24dp.xml  ic_graph.xml  ic_settings.xml  round_button.xml  round_corner_3.xml  round_corners.xml  round_corners2.xml  round_corners4.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
